{
  "name": "flowdoc-editor",
  "version": "1.0.0",
  "description": "本地所见即所得文档编辑器",
  "main": "main.js",
  "productName": "FlowDoc",
  "author": "FlowDoc",
  "scripts": {
    "generate:icons": "node scripts/generate-app-icons.js",
    "prestart": "node scripts/print-start-banner.js",
    "start": "electron .",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/*.test.cjs tests/*.test.mjs",
    "check": "npm run lint && npm run test",
    "migrate:attachments": "node scripts/migrate-legacy-attachments.js",
    "dist": "electron-builder --win nsis portable",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.flowdoc.editor",
    "productName": "FlowDoc",
    "asar": true,
    "asarUnpack": [
      "node_modules/7zip-bin/**/*"
    ],
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "fileAssociations": [
      {
        "ext": "flowdoc",
        "name": "FlowDoc Document",
        "description": "FlowDoc 文档",
        "icon": "flowdoc-file.ico"
      }
    ],
    "files": [
      "main.js",
      "pdf-export-preload.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*",
      "shared/**/*",
      "main-modules/**/*",
      "renderer-modules/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FlowDoc"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "oh-my-logo": "^0.4.0",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "adm-zip": "^0.5.17",
    "highlight.js": "^11.11.1",
    "pdf-lib": "^1.17.1"
  }
}
